# spark_java_learn

./: .gitignore  pom.xml
checkpoint1/98b672a5-19dc-413d-bb0e-e87a1b78f0fd/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
ck/: .checkpoint-1642432428000.crc  .checkpoint-1642432431000.bk.crc  .checkpoint-1642432431000.crc  .checkpoint-1642432434000.crc  .checkpoint-1642432437000.bk.crc  .checkpoint-1642432437000.crc  .checkpoint-1642432440000.crc  .checkpoint-1642432443000.bk.crc  .checkpoint-1642432443000.crc  .checkpoint-1642432446000.crc  checkpoint-1642432428000  checkpoint-1642432431000  checkpoint-1642432431000.bk  checkpoint-1642432434000  checkpoint-1642432437000  checkpoint-1642432437000.bk  checkpoint-1642432440000  checkpoint-1642432443000  checkpoint-1642432443000.bk  checkpoint-1642432446000
ck/2b0e0884-8ea5-4675-9f21-d0c86fa8a09a/rdd-24/: .part-00005.crc  part-00005
ck/2b0e0884-8ea5-4675-9f21-d0c86fa8a09a/rdd-50/: .part-00005.crc  part-00005
ck/receivedBlockMetadata/: log-1642432384466-1642432444466  log-1642432446000-1642432506000
src/main/java/com/learn/: test01.java  test02.java
src/main/java/flume/mysql_source/: SQLSource.java  SQLSourceHelper.java
src/main/java/kafka/: CallBackProducer.java  CustomPartitioner.java  CustomProducer.java  Producer.java
src/main/java/zookeeper/: learn_zk.java
src/main/java/zookeeper/monitor_servers/: DistributeClient.java  DistributeServer.java
src/main/resources/: config-spark-streaming-project.properties  jdbc.properties  log4j.properties  mysql_config.properties
src/main/scala/com/learn/spark_core/chapter01/: WordCountAccumulate.scala  test02.scala  test03.scala  test04.scala  test05.scala  test06.scala  test07.scala  test08.scala  wordcount.scala
src/main/scala/com/learn/spark_core/chapter01/exercise/: UserVisitAction.scala  spark_exercise.scala  spark_exercise_3.scala  test01.scala
src/main/scala/com/learn/spark_core/school/bean/: domain.scala
src/main/scala/com/learn/spark_core/school/code/: main_object.scala  sql_1.scala  sql_10_20.scala  sql_1_10.scala  sql_20_30.scala  sql_30_40.scala  sql_40_50.scala
src/main/scala/com/learn/spark_core/school/files/: course.txt  student.txt
src/main/scala/com/learn/spark_sql/: chapter02.scala  chpater01.scala  main_obj.scala  user.json
src/main/scala/com/learn/spark_streaming/: StreamingWordCount.scala  read_kafka.scala
src/main/scala/com/learn/spark_streaming/chapter01/: CustomerReceiver.scala  FileStream.scala  RDDStream.scala  WorldCount_window.scala  join_test.scala  main_object.scala  read_kafka.scala  transform_test.scala  updateStateByKey_test.scala
src/main/scala/com/learn/spark_streaming/chapter02/: MonitorStop.scala  SparkTest.scala
src/main/scala/com/learn/spark_streaming/project/: CityInfo.scala  MockerRealTime.scala  PropertiesUtil.scala  RandomOptions.scala  config.properties
src/main/scala/com/learn/spark_streaming/project/black_list/: ad_realtime_click.scala  black_list_main.scala  cal_last_1hour.scala
src/main/scala/com/learn/spark_streaming/project/utils/: Kafka_utils.scala  click_info.scala  mysql_utils.scala
