# Kafka 配置
kafka.broker.list=192.168.198.132:9092
#逗号分隔
kafka.topic=topic_spark_streaming
#kafka消费者配置
GROUP_ID_CONFIG=black_list
BOOTSTRAP_SERVERS_CONFIG=192.168.198.132:9092
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer