driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=1800