#jdbc ≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/spark2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456
# Kafka ≈‰÷√
kafka.broker.list=192.168.198.132:9092